:root{
    --primary-color: #00FFFF;
    --secondary-color: #ffffff;
}
/*Navbar CSS */
.navbar{
  position:fixed;
  display: flex;
  top: 1px;
  width: 100%;
  justify-content: center;
  font-weight: bold;  
  gap: 150px;
  background-color: rgba(0, 0, 0, 0.5); /* black with 50% transparency */
  padding: 20px;
  padding-top: 50px;
  z-index: 3;
}
.navbar-logo{
  font-size: 30px;
  color: var(--secondary-color);
  text-decoration: none;
}
.navbar-button{
  text-decoration: none;
  font-size: 25px;
  color: var(--secondary-color)
}
.navbar-button:hover,.navbar-logo:hover{
    color: var(--primary-color);
    text-decoration: underline;
}

@media (max-width: 480px) {
  .navbar {
    gap: 60px;
    right: 200px;
  }
  .navbar-button{
    font-size: 25px;
  }
}

@media (max-width: 800px) {
  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .navbar-button{
    position: relative;
    display: flex;
    font-size: 20px;
  }
}

@media (max-width: 1020px) {
  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    right: 200px;
  }
  .navbar-button{
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}


/* Hero Section */
.hero-section{
  position: absolute;
  top: 0;
  width: 100%;
}
.hero-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust darkness here */
  z-index: 2;
}
.homepage-wallpaper{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;

}
.content-container{
  position: absolute;
  top: 100px;
  left: 10%;
  z-index: 2;
}
.homepage-greating{
  color: var(--primary-color);
  font-size: 50px;
}
.homepage-content{
  font-size: 30px;
  color: var(--secondary-color);
}

@media (max-width: 1024px) {
  #home{
    width: 1024px;
    height: 1000px;
  }
  .homepage-wallpaper {
    height: 1000px;
  }
  .content-container{
    width: 500px;
    top: 500px;
  }
  .homepage-greating{
    font-size: 50px;
  }
  .homepage-content{
    font-size: 30px;
  }
}



/*About Section*/
.aboutMe-section{
  position: relative;
  margin-top: 1000px;
  margin-bottom: 200px;
}
.profile-picture{
  position: relative;
  top: 50px;
  left: 200px;
  height: 600px;
  border: 10px solid var(--primary-color);
  border-radius: 500px;
}
.about-container{
  position: absolute;
  top: 100px;
  left: 950px;
  font-size: 30px;
}
.about-heading{
  color: var(--primary-color);
}
.about-content{
  width: 800px;
}
/* Medium Size Laptop Screen */
@media (max-width: 1024px) {
  .aboutMe-section{
    position: relative;
    display: grid;
    right: 200px;
    grid-template-rows: 1fr 1fr; /* Two rows */
    top: 200px;
    margin-bottom: 500px;
  }
  .profile-picture {
    height: 500px;
    position: relative;
    display: flex;
    justify-self: center;
  }
  .about-container{
    position: relative;
    top: 100px;
    display: flex;
    justify-self: center;
  }
  .about-heading{
    position: absolute;
    right: 500px;
    width: 400px;
  }
  .about-content{
    position: absolute;
    top: 100px;
    width: 700px;
    right: 400px;
    justify-self: center;
  }
}

/*skills section*/
.skills-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
.skills-heading{
  display: flex;
  font-size: 50px;
  justify-content: center;
  color: var(--primary-color);
}
.skills-container{
  border: 5px solid var(--primary-color);
  border-radius: 20px;
  height: 1200px;
  width: 1500px;
}
.soft-skills-container{
  margin-bottom: 50px;
}
.soft-skills-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  left: 10px;
  width: 200px;
  height: 50px;
  background-color: var(--primary-color);
}
.soft-skills-heading{
  color: var(--secondary-color);
}
.soft-skills-item{
  position: relative;
  display: grid;
  left: 20px;
  top: 30px;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
}
.soft-skills-item-box{
  display: flex;
  width: 280px;
  height: 100px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}
.soft-skills-item-box:hover{
  width: 300px;
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: bold;
  background-color: var(--primary-color);
}
.soft-skills{
  display: flex;
  font-weight: normal;
  text-align: center;
}
.technical-skills-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  left: 10px;
  width: 300px;
  height: 50px;
  background-color: var(--primary-color);
}
.technical-skills-heading{
  color: var(--secondary-color);
}
.technical-skills-container{
  position: relative;
  display: grid;
  padding-right: 100px;
  padding-left: 100px;
  gap: 50px;
  top: 30px;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
}
.skills-icon{
  position: relative;
  font-size: 100px;
  margin: 50px;
}
.technical-skills-item-box{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background-color: var(--primary-color);
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.technical-skills-item-box span{
  font-size: 25px;
}
.technical-skills-item-box:hover{
  border-radius: 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 5px solid var(--primary-color);
}

/* Project Section */
.project-heading-container{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: var(--primary-color);
  }
  .project-item-container{
    display: grid;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 200px;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 50px;
  }
  .project-item{
    cursor: pointer;
    position: relative;
    width: 450px;
    height: 550px;
    background-color: var(--primary-color);
  }
  .project-box{
    position: relative;
    display: flex;
    justify-content: center;
    top: 10px;
    overflow: hidden;
  }
  .project-image{
    width: 430px;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  .project-content{
    position: relative;
    top: 20px;
  }
   .project-title{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .project-discription{
    position: relative;
    font-size: 18px;
    margin: 30px;
  }
  @media (max-width: 1700px) {
  .project-item-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
}
